<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="shortcut icon" type="image/jpg" href="./assets/icons/dell-logo.svg"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/index.js"></script>
    <title>Dell</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container wrapper">
        <div class="header__left-container">
          <div class="header__logo">
            <img
              src="./assets/icons/dell-logo.svg"
              alt="Dell"
              width="70px"
              height="70px"
            />
          </div>
          <div class="header__nav-container">
            <ul class="header__nav hidden">
              <li class="header__nav-item"><a href="#">Главная</a></li>
              <li class="header__nav-item"><a href="#">Каталог</a></li>
              <li class="header__nav-item"><a href="#">Новости</a></li>
              <li class="header__nav-item"><a href="#">Наш АСЦ</a></li>
              <li class="header__nav-item"><a href="#">Контакты</a></li>
            </ul>

            <div class="header__search">
              <a href="#"
                ><img
                  src="./assets/icons/search-icon.svg"
                  alt="Поиск"
                  width="18.42px"
                  height="18.42px"
              /></a>
            </div>
          </div>
        </div>
        <div class="header__tools-container">
          <div class="header__tools">
            <div class="header__tools-item header__icon-item header__toggle-menu-button">
              <img
                src="./assets/icons/person-icon.svg"
                alt="Личный кабинет"
                width="18.58px"
                height="20.15px"
              />
              <div class="header__toggle-menu ">
                <div class="header__toggle-menu-container">
                  <div class="header__toggle-menu-top">
                    <div class="header__icon-item">
                      <img
                      src="./assets/icons/person-icon.svg"
                      alt="Личный кабинет"
                      width="18.58px"
                      height="20.15px"
                    />
                    </div>
                    <span>Мария</span>
                  </div>
                  <div class="header__toggle-menu-bottom">
                    <ul class="header__toggle-menu-nav">
                  <li class="header__toggle-menu-item">
                    <a href="">Личный кабинет</a>
                  </li>
                  <li class="header__toggle-menu-item">
                    <a href="">История заказов</a>
                  </li>
                  <li class="header__toggle-menu-item">
                    <a href="">Персональные предложения</a>
                  </li>
                    </ul>
                    <div class="header__toggle-menu-exit"><a href="">Выйти</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__tools-item header__icon-item header__tools-item_mb-hide">
              <img
                src="./assets/icons/schedule-icon.svg"
                alt=""
                width="24px"
                height="24px"
              />
            </div>
            <div class="header__tools-item header__icon-item header__tools-item_mb-hide">
              <img
                src="./assets/icons/love-icon.svg"
                alt="Избранное"
                width="24px"
                height="24px"
              />
            </div>
            <div class="header__tools-item header__icon-item">
              <span class="header__busket-count">3</span>
              <img
                src="./assets/icons/basket-icon.svg"
                alt="Корзина"
                width="26.09px"
                height="26.09px"
              />
            </div>
            <div class="header__tools-item header__icon-item header__burger-menu-button">
              <span class="header__burger-menu-lines"></span>
            </div>
          </ul>
          <div class="header__burger-menu_overlay hidden"></div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="slider__container">
      <div class="slider__left">
        <div class="slider__scroll">
          <span class="slider__scroll-description description"><a href="#catalog">Scroll to catalog</a></span>
          <img src="./assets/icons/union-icon.svg" alt="" width="25px" height="38.5px">
        </div>
        <div class="slider__description">
          <div class="slider__description-top">
            <span class="description">Новое поступление</span>
            <span class="slider__description-top-title title">Лучшие товары от компании Dell</span>
          </div>
          <div class="slider__button button">
            <div class="icon_blue">
              <img src="./assets/icons/arrow-small-right-icon.svg" alt="" width="12.89" height="35.14">
            </div>
            <span>Подробнее</span>
          </div>
        </div>
        <div class="slider__controls">
          <div class="slider__controls-items">
            <img class="slider__controls-item" src="./assets/imgs/slider-item.png" alt="">
            <img class="slider__controls-item" src="./assets/imgs/slider-item1.png" alt="">   
            <img class="slider__controls-item" src="./assets/imgs/slider-item.png" alt="">
            <img class="slider__controls-item" src="./assets/imgs/slider-item1.png" alt="">   
            <img class="slider__controls-item" src="./assets/imgs/slider-item.png" alt="">
            <img class="slider__controls-item" src="./assets/imgs/slider-item.png" alt="">
          </div>
          <div class="slider__controls-paggination">
            <ul class="slider__controls-paggination-dots">
              <li class="slider__controls-paggination-dot slider__controls-paggination-dot_active"></li>
              <li class="slider__controls-paggination-dot"></li>
              <li class="slider__controls-paggination-dot"></li>
              <li class="slider__controls-paggination-dot"></li>
              <li class="slider__controls-paggination-dot"></li>
            </ul>
            <div class="slider__controls-paggination-next">
              <img src="./assets/icons/arrow-long-right-icon.svg" alt="" width="104.5px" height="21px">
            </div>
          </div>

        </div>
      </div>
      <div class="slider__right">
        <div class="slider__right-container">
          <span class="regular-text">Выгодное предложение от Dell</span>
        </div>
      </div>
    </div>
    </section>
    <section class="catalog" id="catalog">
      <div class="catalog__container wrapper">
        <div class="catalog__items">
          <div class="catalog__item-description">
            <div class="catalog__item-description-top">
              <span class="catalog__item-description-title title">Каталог товаров от Dell</span>
              <span class="catalog__item-description-description description">Наша компания является зарегистрированным и официальным партнером Dell в России.</span>  
            </div>
            <div class="catalog__button button">
              <div class="icon_blue">
                <img src="./assets/icons/arrow-small-right-icon.svg" alt="" width="12.89" height="35.14">
              </div>
              <span>В каталог</span>
            </div>
          </div>
          <div class="catalog__item">
            <div class="catalog__item-card-inner">
              <span class="catalog__item-card-count">01</span>
              <img class="catalog__item-card-img" src="./assets/imgs/laptops.png" alt="laptop">
              <div class="catalog__item-card-description-container">
                <span class="description">105 товаров</span>
                <span class="regular-text">Ноутбуки</span>
              </div>
            </div>
          </div>
          <div class="catalog__item">
            <div class="catalog__item-card-inner">
              <span class="catalog__item-card-count">02</span>
              <img class="catalog__item-card-img" src="./assets/imgs/pc.png" alt="laptop">
              <div class="catalog__item-card-description-container">
                <span class="description">65 товаров</span>
                <span class="regular-text">Персональные компьютеры</span>
              </div>
            </div>
          </div>
          <div class="catalog__item">
            <div class="catalog__item-card-inner">
              <span class="catalog__item-card-count">03</span>
              <img class="catalog__item-card-img" src="./assets/imgs/servers.png" alt="laptop">
              <div class="catalog__item-card-description-container">
                <span class="description">13 товаров</span>
                <span class="regular-text">Cерверы</span>
              </div>
            </div>
          </div>
          <div class="catalog__item">
            <div class="catalog__item-card-inner">
              <span class="catalog__item-card-count">04</span>
              <img class="catalog__item-card-img" src="./assets/imgs/dell-emc.png" alt="laptop">
              <div class="catalog__item-card-description-container">
                <span class="description">2345 товаров</span>
                <span class="regular-text">Dell EMC</span>
              </div>
            </div>
          </div>
          <div class="catalog__item">
            <div class="catalog__item-card-inner">
              <span class="catalog__item-card-count">05</span>
              <img class="catalog__item-card-img" src="./assets/imgs/hardware.png" alt="laptop">
              <div class="catalog__item-card-description-container">
                <span class="description">195 товаров</span>
                <span class="regular-text">Запасные части к Dell EMC</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__container wrapper">
        <div class="advantages__top-container">
          <div class="advantages__top-img-container">
            <img class="advantages__top-img" src="./assets/imgs/laptop.png" alt="">
          </div>
          <div class="advantages__description">
            <div class="advantages__description-top">
            <span class="title">Наши преимущества</span>
            <span class="description">Оптимизация мощностей (расходов, социальных выплат и т.п.) позволили компании на 4,7% понизить цены по сравнению с конкурентами</span>
            </div>
            <div class="advantages__button button">
            <div class="icon_blue">
              <img src="./assets/icons/arrow-small-right-icon.svg" alt="" width="12.89" height="35.14">
            </div>
            <span>Оставить заявку</span>
            </div>
          </div>
        </div>
        <div class="advantages__items">
          <div class="advantages__item">
            <div class="advantages__item-container">
              <div class="advantages__item-img-container">
                <img class="advantages__item-img" src="./assets/icons/wallet-icon.svg" alt="">
              </div>
              <div class="advantages__item-text">
                <span class="advantages__item-title">Самые выгодные и низкие цены</span>
                <span class="advantages__item-description">В наличии широкий ассортимент, а также доступные цены 
                  на ноутбуки Dell </span>
            </div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__item-container">
              <div class="advantages__item-img-container">
                <img class="advantages__item-img" src="./assets/icons/certificate-icon.svg" alt="">
              </div>
              <div class="advantages__item-text">
                <span class="advantages__item-title">Авторизованный сервисный центр DELL</span>
                <span class="advantages__item-description">Сертифицированный сервисный центр по ремонту техники Dell в России и странах СНГ</span>
            </div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__item-container">
              <div class="advantages__item-img-container">
                <img class="advantages__item-img" src="./assets/icons/people-icon.svg" alt="">
              </div>
              <div class="advantages__item-text">
                <span class="advantages__item-title">Высокий уровень технической экспертизы</span>
                <span class="advantages__item-description">
                  Мы прошли аттестацию в виде тестирования, где показали высокий уровень знаний
                </span>
            </div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__item-container">
              <div class="advantages__item-img-container">
                <img class="advantages__item-img" src="./assets/icons/box-icon.svg" alt="">
              </div>
              <div class="advantages__item-text">
                <span class="advantages__item-title">Официальный партнер DELL</span>
                <span class="advantages__item-description">Официальный поставщик продукции DELL в России 
                  и странах СНГ</span>
            </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="news">
      <div class="news__container wrapper">
        <div class="news__top-container">
          <div class="news__top-text">
            <span class="news__title title">Последние новости</span>
            <span class="news__description description">Вы можете посмотреть ещё больше интересных новостей и узнать о последних новинках, перейдя по кнопке</span>
          </div>
          <div class="news__button button">
            <div class="icon_blue">
              <img src="./assets/icons/arrow-small-right-icon.svg" alt="" width="12.89" height="35.14">
            </div>
            <span>Все новости</span>
            </div>
        </div>
        <div class="news__items">
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-content">
                <div class="news__item-text">
                    <span class="news__item-title">GE использует технологии Dell </span>
                    <span class="news__item-description">Вы можете посмотреть ещё больше интересных </span>
                </div>
                <div class="news__item-arrow">
                  <img src="./assets/icons/arrow-small-right-icon.svg" alt="">
                </div>
              </div>
              <div class="news__item-date">11 <span>июля</span></div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-content">
                <div class="news__item-text">
                    <span class="news__item-title">GE использует технологии Dell </span>
                    <span class="news__item-description">Вы можете посмотреть ещё больше интересных </span>
                </div>
                <div class="news__item-arrow">
                  <img src="./assets/icons/arrow-small-right-icon.svg" alt="">
                </div>
              </div>
              <div class="news__item-date">11 <span>июля</span></div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-content">
                <div class="news__item-text">
                    <span class="news__item-title">GE использует технологии Dell </span>
                    <span class="news__item-description">Вы можете посмотреть ещё больше интересных </span>
                </div>
                <div class="news__item-arrow">
                  <img src="./assets/icons/arrow-small-right-icon.svg" alt="">
                </div>
              </div>
              <div class="news__item-date">11 <span>июля</span></div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-content">
                <div class="news__item-text">
                    <span class="news__item-title">GE использует технологии Dell </span>
                    <span class="news__item-description">Вы можете посмотреть ещё больше интересных </span>
                </div>
                <div class="news__item-arrow">
                  <img src="./assets/icons/arrow-small-right-icon.svg" alt="">
                </div>
              </div>
              <div class="news__item-date">11 <span>июля</span></div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-content">
                <div class="news__item-text">
                    <span class="news__item-title">GE использует технологии Dell </span>
                    <span class="news__item-description">Вы можете посмотреть ещё больше интересных </span>
                </div>
                <div class="news__item-arrow">
                  <img src="./assets/icons/arrow-small-right-icon.svg" alt="">
                </div>
              </div>
              <div class="news__item-date">11 <span>июля</span></div>
            </div>
          </div>
          <div class="news__item">
            <div class="news__item-inner">
              <div class="news__item-content">
                <div class="news__item-text">
                    <span class="news__item-title">GE использует технологии Dell </span>
                    <span class="news__item-description">Вы можете посмотреть ещё больше интересных </span>
                </div>
                <div class="news__item-arrow">
                  <img src="./assets/icons/arrow-small-right-icon.svg" alt="">
                </div>
              </div>
              <div class="news__item-date">11 <span>июля</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__container wrapper">
        <div class="contacts__content">
          <img class="contacts__content-img" src="./assets/imgs/phone.png" alt="">
          <div class="contacts__content-left">
            <div class="contacts__content-left-container">
              <div class="contacts__content-left-top">
              <span class="contacts__content-left-top-title title">
                Наши контакты
              </span>
              <span class="contacts__content-left-top-description description">
                Dы можете связаться с нашим онлайн-консультантом
              </span>
              </div>
              <div class="contacts__content-left-center">
                <div class="contacts__content-left-center-location">
                <img src="./assets/icons/location-icon.svg" alt="">
                <div class="contacts__content-left-center-location-text">
                  <span class="contacts__content-left-center-location-text-title description">
                    Адрес
                  </span>
                  <span class="contacts__content-left-center-location-text-description regular-text">
                    Москва, ул. 3-я Хорошевская, дом 2, строение 1
                  </span>
                </div>
                </div>
                <div class="contacts__content-left-center-mail">
                <img src="./assets/icons/mail-icon.svg" alt="">
                <div class="contacts__content-left-center-mail-text">
                  <span class="contacts__content-left-center-mail-text-title description">
                    E-mail
                  </span>
                  <span class="contacts__content-left-center-mail-text-description regular-text">
                    dell_ru@gmail.com
                  </span>
                </div>
                </div>
                <div class="contacts__content-left-center-phone">
                <img src="./assets/icons/phone-icon.svg" alt="">
                <div class="contacts__content-left-center-phone-text">
                  <span class="contacts__content-left-center-phone-text-title description">
                    Телефон
                  </span>
                  <span class="contacts__content-left-center-phone-text-description regular-text">
                    +7 495 737-06-01 <br/>
                    +7 495 737-06-01
                  </span>
                </div>
                </div>
              </div>
              <div class="contacts__content-left-bottom">
                <img src="./assets/icons/facebook-icon.svg" alt="">
                <img src="./assets/icons/whatsapp-icon.svg" alt="">
              </div>
            </div>
          </div>
          <div class="contacts__content-right">
            <div class="contacts__content-right-container">
              <div class="contacts__content-right-top">
              <span class="contacts__content-right-top-title title">
                Оставьте заявку
              </span>
              <span class="contacts__content-right-top-description description">
                Оставьте свой номер, и мы перезвоним Вам.
              </span>
              </div>
              <div class="contacts__content-right-center">
              <form id="form" class="contacts__content-right-center-form" action="#">
                <div class="contacts__content-right-center-form-name">
                  <label for="name">Ваше имя</label>
                  <input  id="name" type="text">
                </div>
                <div class="contacts__content-right-center-form-phone">
                  <label for="phone">Номер телефона</label>
                  <input id="phone" type="tel">
                </div>
                <div class="contacts__content-right-center-form-comment">
                  <label for="comment">Комментарий</label>
                  <textarea id="comment" rows="10" cols="45" name="text"></textarea>
                </div>
              </form>
              </div>
              <div class="contacts__content-right-bottom">
                <div id="submit" class="contacts__button button">
                  <div class="icon_blue">
                    <img src="./assets/icons/arrow-small-right-icon.svg" alt="" width="12.89" height="35.14">
                  </div>
                  <span>Заказать</span>
                  </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container wrapper">
        <div class="footer__content">
          <div class="footer__content-top">
            <div class="footer__content-top-item-logo">
              <img src="./assets/icons/dell-logo.svg" alt="Dell">
            </div>
            <div class="footer__content-top-item">
              <span class="footer__content-top-item-title">Каталог</span>
              <div class="footer__content-top-item-links">
                <a href="">Ноутбуки</a>
                <a href="">Персональные компьютеры</a>
                <a href="">Серверы</a>
                <a href="">Dell EMC</a>
                <a href="">Запасные части к Dell EMC</a>
              </div>
            </div>
            <div class="footer__content-top-item">
              <span class="footer__content-top-item-title">Личный кабинет</span>
              <div class="footer__content-top-item-links">
                <a href="">Профиль</a>
                <a href="">История заказов</a>
                <a href="">SMS-уведомления</a>
                <a href="">Избранное</a>
                <a href="">Сравнение товаров</a>
              </div>
            </div>
            <div class="footer__content-top-item">
              <span class="footer__content-top-item-title">Помощь</span>
              <div class="footer__content-top-item-links">
                <a href="">Доставка и оплата</a>
                <a href="">Контакты</a>
                <a href="">FAQ</a>
                <a href="">Наш АСЦ</a>
              </div>
            </div>
          </div>
          <hr>
          <div class="footer__content-bottom">
            <div class="footer__content-bottom-item">
              <span class="footer__content-bottom-item-title">Адрес</span>
              <span class="footer__content-bottom-item-description">Москва, ул. 3-я Хорошевская, дом 2, строение 1</span>
            </div>
            <div class="footer__content-bottom-item">
              <span class="footer__content-bottom-item-title">Телефон</span>
              <span class="footer__content-bottom-item-description">+7 495 737-06-01, +7 495 737-06-01</span>
            </div>
            <div class="footer__content-bottom-item">
              <span class="footer__content-bottom-item-title">E-mail</span>
              <span class="footer__content-bottom-item-description">dell_ru@gmail.com</span>
            </div>
            <div class="footer__content-bottom-item-social">
              <img src="./assets/icons/facebook-icon.svg" alt="">
              <img src="./assets/icons/whatsapp-icon.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
