<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Dell</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__left-container">
          <div class="header__logo">
            <img
              src="./assets/icons/dell-logo.svg"
              alt="Dell"
              width="70px"
              height="70px"
            />
          </div>
          <div class="header__nav-container">
            <ul class="header__nav">
              <li class="header__nav-item">Главная</li>
              <li class="header__nav-item">Каталог</li>
              <li class="header__nav-item">Новости</li>
              <li class="header__nav-item">Наш АСЦ</li>
              <li class="header__nav-item">Контакты</li>
            </ul>
            <div class="header__search">
              <img
                src="./assets/icons/search-icon.svg"
                alt="Поиск"
                width="18.42px"
                height="18.42px"
              />
            </div>
          </div>
        </div>
        <div class="header__tools-container">
          <ul class="header__tools">
            <li class="header__tools-item">
              <img
                src="./assets/icons/person-icon.svg"
                alt="Личный кабинет"
                width="18.42px"
                height="18.42px"
              />
            </li>
            <li class="header__tools-item">
              <img
                src="./assets/icons/schedule-icon.svg"
                alt=""
                width="18.42px"
                height="18.42px"
              />
            </li>
            <li class="header__tools-item">
              <img
                src="./assets/icons/love-icon.svg"
                alt="Избранное"
                width="18.42px"
                height="18.42px"
              />
            </li>
            <li class="header__tools-item">
              <img
                src="./assets/icons/basket-icon.svg"
                alt="Корзина"
                width="18.42px"
                height="18.42px"
              />
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="slider"></section>
    <section class="catalog"></section>
    <section class="advantages"></section>
    <section class="news"></section>
    <section class="contacts"></section>
    <footr class="footer"></footr>
  </body>
</html>
